<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@1.0.2/css/bulma.min.css">
</head>
<body>
    <section class="hero is-danger my-6">
        
        <div class="hero-body">
          <p class="title is-size-4 has-text-centered">Link hero</p>
          <p class="subtitle has-text-weight-normal">Link subtitle</p>
        </div>
        <figure class="image is-1by1 m-6 ">
            <img src="images/bellingham.webp" />
          </figure>
          
      </section>
      <div class="columns ">
        <div class="column has-background-primary hsl(171, 100%, 41%) ">First column</div>
        <div class="column has-background-link hsl(217, 71%, 53%) is-half">Second column</div>
        <div class="column has-background-info	hsl(204, 86%, 53%) is-two-thirds">Third column</div>
        <div class="column has-background-success	hsl(141, 71%, 48%) 	">Fourth column</div>
      </div>
      
      

</body>
</html>